# ArcaneMystic

./: ArcaneAdminMod.ipr  ArcaneAdminMod.iws  README.md  build.gradle  mod.ipr  mod.iws
eclipse/: options.txt  usernamecache.json
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2023-10-22_20.42.47-client.txt  crash-2023-10-22_20.47.03-server.txt  crash-2023-10-22_20.53.04-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World-/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/: level.dat_mcr  level.dat_old
eclipse/saves/New World---/: level.dat_mcr  level.dat_old
eclipse/saves/New World----/: level.dat_mcr  level.dat_old
eclipse/saves/New World----/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World----/stats/: 0dce5a51-e764-3309-b5b1-e5d34e62212f.json  16352087-2dde-32f0-819a-77046d6a13d3.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  3c604947-c962-3363-b382-8bb20e72179d.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  6601b320-c3a2-386d-b620-ed0b5821b8de.json  6e05ecd8-b367-3929-8021-d89bbb1d2225.json  (+27 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
